# lab-signoff-app

./: .env.example  .gitignore  .railwayignore  BACKEND_INTEGRATION_SUMMARY.md  DATABASE_SCHEMA.md  DEPLOYMENT_FIXES.md  Deploy.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_STATUS.md  RAILWAY_DEPLOYMENT.md  RAILWAY_SSL_TROUBLESHOOTING.md  README.md  ROLE_GUARD_DOCUMENTATION.md  WEBSOCKET_INTEGRATION.md  makefile  package-lock.json  package.json  start.sh  stop.sh
backend/: Dockerfile  Dockerfile.backup  Procfile  build.gradle  docker-compose.yml  nixpacks.toml  pom.xml  settings.gradle
backend/backend/src/test/resources/: application-test.properties
backend/collector/collector-config.yaml/: collector-config.yaml  collector-kibana.yaml
backend/otel-out/: logs.json  metrics.json
backend/src/main/java/com/example/lab_signoff_backend/: LabSignoffBackendApplication.java  LtiJwtValidator.java
backend/src/main/java/com/example/lab_signoff_backend/ags/: ActivityProgress.java  CheckpointState.java  GradingProgress.java  MockAgsController.java  ScoreFormulaService.java
backend/src/main/java/com/example/lab_signoff_backend/ags/dto/: CheckpointDto.java  ScorePublishRequest.java  ScorePublishResponse.java  ScorePublishRquest.java
backend/src/main/java/com/example/lab_signoff_backend/config/: CorsConfig.java  DataSeeder.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/lab_signoff_backend/controller/: AuthController.java  ClassController.java  EnrollmentController.java  GroupController.java  HelpQueueController.java  LabController.java  LabGradeExportController.java  LabGroupController.java  LabJoinController.java  LtiController.java  LtiLaunchController.java  MockAgsController.java  StateNonceStore.java  TestBroadcastController.java  UserController.java  launchController.java  loginController.java  ltiController.java
backend/src/main/java/com/example/lab_signoff_backend/csv/: CanvasLabsImporter.java  LabsCsvExporter.java  NormalizedLabsExporter.java  StudentGrade.java  WideWithPointsExporter.java
backend/src/main/java/com/example/lab_signoff_backend/dto/: EnrollmentWithUserDTO.java
backend/src/main/java/com/example/lab_signoff_backend/model/: CheckpointUpdate.java  Class.java  Enrollment.java  Group.java  HelpQueueItem.java  Lab.java  Lms.java  SignoffEvent.java  User.java
backend/src/main/java/com/example/lab_signoff_backend/model/embedded/: CanvasMetadata.java  CheckpointDefinition.java  CheckpointProgress.java  GroupMember.java
backend/src/main/java/com/example/lab_signoff_backend/model/enums/: EnrollmentRole.java  EnrollmentStatus.java  GroupStatus.java  HelpQueuePriority.java  HelpQueueStatus.java  LabStatus.java  SignoffAction.java
backend/src/main/java/com/example/lab_signoff_backend/repository/: ClassRepository.java  EnrollmentRepository.java  GroupRepository.java  HelpQueueItemRepository.java  LabRepository.java  SignoffEventRepository.java  UserRepository.java
backend/src/main/java/com/example/lab_signoff_backend/security/: InstructorOnlyInterceptor.java  LtiRoles.java  SecurityConfig.java  StateNonceStore.java  WebMvcRoleConfig.java
backend/src/main/java/com/example/lab_signoff_backend/service/: ClassService.java  EnrollmentService.java  GroupService.java  HelpQueueService.java  LabGradeExportService.java  LabService.java  SignoffEventService.java  UserService.java
backend/src/main/java/com/example/lab_signoff_backend/websocket/: LabWebSocketController.java  MyWebSocketHandler.java
backend/src/main/java/com/labsignoff/backend/: LabSignoffBackendApplication.java
backend/src/main/java/com/labsignoff/backend/controller/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/test/: application-test.yml
backend/src/test/java/com/example/lab_signoff_backend/: LabSignoffBackendApplicationTests.java  LtiJwtValidatorTest.java
backend/src/test/java/com/example/lab_signoff_backend/Csv/: CanvasLabsImporterTest.java  CanvasLabsRoundTripTest.java  LabsCsvExporterTest.java  WideWithPointsExporterTest.java
backend/src/test/java/com/example/lab_signoff_backend/ags/: MockAgsControllerTest.java  ScoreFormulaServiceTest.java
backend/src/test/java/com/example/lab_signoff_backend/config/: CorsConfigTest.java  DataSeederTest.java  RedisConfigTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/com/example/lab_signoff_backend/controller/: AuthControllerAdditionalTest.java  AuthControllerTest.java  ClassControllerImportIntegrationTest.java  ClassControllerTest.java  EnrollmentControllerTest.java  GroupControllerAdditionalTest.java  GroupControllerMoreTest.java  GroupControllerTest.java  HelpQueueControllerTest.java  LabController.java  LabControllerTest.java  LabGradeExportControllerTest.java  LabGroupControllerTest.java  LabJoinControllerTest.java  LabWebSocketControllerMvcTest.java  LtiControllerTest.java  LtiLaunchControllerTest.java  StateNonceStoreAdditionalTest.java  StateNonceStoreTest.java  TestBroadcastControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/lab_signoff_backend/model/: GroupModelTest.java  LabModelTest.java  ModelDeepCoverageTest.java  ModelHelpersTest.java  UserModelTest.java
backend/src/test/java/com/example/lab_signoff_backend/security/: InstructorOnlyInterceptorTest.java
backend/src/test/java/com/example/lab_signoff_backend/service/: ClassServiceImportTest.java  ClassServiceTest.java  EnrollmentServiceTest.java  GroupServiceRandomizeTest.java  GroupServiceTest.java  HelpQueueServiceTest.java  LabGradeExportServiceTest.java  LabServiceTest.java  SignoffEventServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/lab_signoff_backend/websocket/: LabWebSocketControllerTest.java
backend/src/test/java/com/labsignoff/backend/: LabSignoffBackendApplicationTests.java
backend/src/test/resources/: 2025-10-28T1626_Grades-LabSignoffProject.SANDBOX.csv  2025-10-30T1841_Grades-LabSignoffProject.SANDBOX.csv  application-test.properties
backend/test/: index.html  index.html.
devOp/: .env.example  backend-ci.yml  (+3 more)
(+143 files in other folders)
