plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'The Springboot backend for lab sign off app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.named('bootRun', org.springframework.boot.gradle.tasks.run.BootRun) {
    def agentJar = "opentelemetry-javaagent.jar"
    jvmArgs = [
            "-javaagent:${agentJar}",
            "-Dotel.service.name=springApp",
            "-Dotel.exporter.otlp.protocol=http/protobuf",
            "-Dotel.exporter.otlp.endpoint=http://localhost:4318",
            "-Dotel.traces.exporter=otlp"
    ]
}

dependencies {

    // --- MAIN APP DEPENDENCIES ---
    implementation 'org.apache.commons:commons-csv:1.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    implementation 'redis.clients:jedis:5.1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- TEST DEPENDENCIES ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Mockito + Mockito for JUnit 5
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'

    // Important for mocking final classes / @InjectMocks with Spring
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // Spring Security test
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JaCoCo report
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
