plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'The Springboot backend for lab sign off app '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


tasks.named('bootRun', org.springframework.boot.gradle.tasks.run.BootRun) {
    def agentJar = "opentelemetry-javaagent.jar"
    jvmArgs = [
        "-javaagent:${agentJar}",
        "-Dotel.service.name=springApp",
        "-Dotel.exporter.otlp.protocol=http/protobuf",
        "-Dotel.exporter.otlp.endpoint=http://localhost:4318",
        "-Dotel.traces.exporter=otlp"
    ]
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.14.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
	implementation 'redis.clients:jedis:5.1.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
        finalizedBy jacocoTestReport // Ensure the report is generated after tests
    }


jacocoTestReport {
        reports {
            xml.required = true // Generate XML report
            html.required = true // Generate HTML report
            csv.required = false // Optionally generate CSV report
        }
        // Exclude specific classes or packages from coverage analysis
        // excludes = ['**/some/package/**', '**/SomeClass.class']
    }
//Configure basic WebSocket endpoint in backend.


